# A C++ binding library for the script language Squirrel #

**Squirrel Bind** is a **C++** template library for binding **C++** classes and functions to the script language [**Squirrel**](http://squirrel-lang.org/).

**Squirrel Bind** is originally based on [**squirrel plus**](http://sqplus.svn.sourceforge.net/) but has been almost entirely rewritten. Credit for the original implementation goes to *John Schultz* and the other contributors since then *aeyr*, *arst* and *kkawachi*. See [here](http://sourceforge.net/project/memberlist.php?group_id=182077) for a full list of credits (*mopey* is the author of this library).

Many thanks to *Alberto Demichelis* for **Squirrel** and his original [**DXSquirrel**](http://wiki.squirrel-lang.org/files/DXSquirrel.zip) example binding application.

## Improvements ##
------------

 - **Squirrel 3.0** support.
 - [**Doxygen**](http://www.stack.nl/~dimitri/doxygen/) style comments for all major classes and functions.
 - No calls to `new`/`delete` `malloc`/`free`, all allocations go through `sq_malloc` and `sq_free` unless otherwise specified.
 - Classes can be bound using the class user data functionality within **Squirrel** for better performance and fewer allocations.
 - Multiple vm support.
 - Support for enums.
 - **C++11** [variadic templates](http://en.cppreference.com/w/cpp/language/parameter_pack) are used in place of many overloads with varying numbers of template parameters.
 - Default constructor implementation supports copy constructors if a class has one.
 - Support for copy constructors and assignment operators can be declared on a per class basis.
 - const functions and arguments are always supported.
 - Removed a lot of unused functionality for clarity.
 - Function and method names are more consistent.
 - Quite a few minor optimisations.
 - Typemasks for bound functions are autogenerated.
 - `_typeof` metamethod for bound classes is always set.
 
## Unsupported features ##
--------------------

 - Overloaded functions are not supported
 - No UTF-8/Latin1 support
 - No automatic conversion between `wchar_t` and `char`, this happened on the original version after this version was started
 - No `std::string`/`std::wstring` support